<!DOCTYPE HTML>
<!--
       
-->
<html>
    <head>
        <title>Yourstatue.com</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="assets/css/main.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    </head>
    <body>

        <!-- Header -->
        <header id="header">
            <h1>Your Statue</h1>
            <nav>
                <ul>
                    <li><a href="#intro">Intro</a></li>
                    <li><a href="#one">What I Do</a></li>
                    <li><a href="#two">Who I Am</a></li>
                    <li><a href="#work">My Work</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </header>

        <!-- Intro -->
        <section id="intro" class="main style1 dark fullscreen">
            <div class="content">
                <header>
                    <h2>Your Statue</h2>
                </header>
                <p>AS A COURAGEOUS, INSPIRING, LOVING MAN I CONTRIBUTE CREATIVITY, PASSION AND PURPOSE.. CAUSING A WORLD OF BEAUTY, JOY AND CONNECTION.<br>
                    <strong>-PAUL BAWDEN</strong></p>
                <footer>
                    <a href="#one" class="button style2 down">More</a>
                </footer>
            </div>
        </section>

        <!-- One -->
        <section id="one" class="main style2 right dark fullscreen">
            <div class="content box style2">
                <header>
                    <h2>What I Do</h2>
                </header>
                <p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
                    Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu,
                    id varius justo euismod in. Curabitur egestas consectetur magna.</p>
            </div>
            <a href="#two" class="button style2 down anchored">Next</a>
        </section>

        <!-- Two -->
        <section id="two" class="main style2 left dark fullscreen">
            <div class="content box style2">
                <header>
                    <h2>Who I Am</h2>
                </header>
                <p>
                    Paul Bawden was Born in a large family. He is the son of Dee and JoAnn Bawden, He is the ninth child of their fourteen children. He has been sculpting statuary ever since he can remember. His Father, Dee is a world renowned professional sculptor as well(TotalStatue.com), and is best known for his works that capture figures of faith. Paul has been following in his Fathers footsteps, working in art studios since he could walk, following and "mimicking" his father at an extremely young age. He has helped His Father on many monuments from the time that he was a toddler to the present day. While helping his Father with many bronze statues, religious statues and monuments throughout the years, Paul's persistence and ambition sparked a fire that grew in the form of designing and creating statue-moquettes made in clay of many ideas for monuments. His amateur sculpture career took a huge leap forward late in his high school senior year(2006) when He decided to sculpt a small statue of His schools mascot, a dragon.. Upon showing that dragon to his Principle, Paul received the unexpected, his first commission to do a much larger version of that dragon (13' long and 9' wide wingspan) for the schools new building that was built the following year.</p>

                <p>After Paul graduated from High School, with love for His country He Enlisted in the U.S. Marine Corps Reserves. With passion to create art, his intention to be a full time sculptor was apparent while he served, he would often ponder on many ideas of creating monuments to memorialize great people, animals and historical events. He even painted a wall mural in a chapel that is at Edson Range on Camp Pendleton, CA while attending bootcamp there.
                </p>

                <p>Throughout the last decade Paul has been fortunate enough to create many sculptures.. sculptures of prominent figures, wildlife sculptures, Portrait busts, relief sculptures, Memorial "relief plaques", other Memorials, Bronze Garden Statues and many more.. He continues to assist His Father, Dee Jay Bawden(TotalStatue.com) on monuments from time to time as well. 
                </p>  
                <p>This is a family business, Paul has his Wife and Daughter's support to continue on this path to beautify the world with sculptures.
                    Paul remains very passionate about sculpture and is excited to sculpt each and every piece that he creates, giving his full effort to ensure quality and satisfaction. He courageously contributes Creativity, Passion & Purpose, thus causing a World of, Beauty, Joy and Connection.
                </p>

            </div>
            <a href="#work" class="button style2 down anchored">Next</a>
        </section>

        <!-- Work -->
        <section id="work" class="main style3 primary">
            <div class="content">
                <header>
                    <h2>My Work</h2>
                    <p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
                        Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis
                        arcu, id varius justo euismod in. Curabitur egestas consectetur magna vitae.</p>
                </header>

                <!-- Gallery  -->
                <div class="gallery">
                    <article class="from-left">
                        <a href="images\037fefd7343df9261c6e201795387dbb.jpg" class="image fit"><img src="images\037fefd7343df9261c6e201795387dbb.jpg" title="The Anonymous Soldier" alt="" /></a>
                    </article>
                    <article class="from-right">
                        <a href="images\0b3657c43ab21f3c84e91f3da93c59da.jpg" class="image fit"><img src="images\0b3657c43ab21f3c84e91f3da93c59da.jpg" title="Airchitecture II" alt="" /></a>
                    </article>
                    <article class="from-left">
                        <a href="images\fc4525027c53e0a279d5d22af1c5c9de.jpg" class="image fit"><img src="images\fc4525027c53e0a279d5d22af1c5c9de.jpg" title="" alt= /></a>
                    </article>
                    
                    
                    
                    <article class="from-right">
                        <a href="images\21246115d472c352757bb5830de9a93a.jpg" class="image fit"><img src="images\21246115d472c352757bb5830de9a93a.jpg" title="Carry on" alt="" /></a>
                    </article>
                    <article class="from-left">
                        <a href="images\2a7e8e209f21d791bf3f8b574132d6f0.jpg" class="image fit"><img src="images\2a7e8e209f21d791bf3f8b574132d6f0.jpg" title="The sparkling shell" alt="" /></a>
                    </article>
                    <article class="from-right">
                        <a href="images\2fd5cc4889376589f934344b102f09fb.jpg" class="image fit"><img src="images\2fd5cc4889376589f934344b102f09fb.jpg" title="Bent IX" alt="" /></a>
                    </article>
                    <article class="from-left">
                        <a href="images\3a0d9ae9e9bd916ba063761c66f4b124.jpg" class="image fit"><img src="images\3a0d9ae9e9bd916ba063761c66f4b124.jpg" title="The Anonymous Red" alt="" /></a>
                    </article>
                    <article class="from-right">
                        <a href="images\4d83ee7334e4c211b8c3c9023988c6c6.jpg" class="image fit"><img src="images\4d83ee7334e4c211b8c3c9023988c6c6.jpg" title="Airchitecture II" alt="" /></a>
                    </article>
                    <article class="from-left">
                        <a href="images\5a39d6ef5d58084e36f4ab5d6a3d028c.jpg" class="image fit"><img src="images\5a39d6ef5d58084e36f4ab5d6a3d028c.jpg" title="The Anonymous Red" alt="" /></a>
                    </article>
                    <article class="from-right">
                        <a href="images\fe98ef7bd4d83dc993bc9f7c9a164841.jpg" class="image fit"><img src="images\fe98ef7bd4d83dc993bc9f7c9a164841.jpg" title="" alt= /></a>
                    </article>
                    
                    
                    <article class="from-left">
                        <a href="images\6e715e11b4a8d40844a021f2bb401da0.jpg" class="image fit"><img src="images\6e715e11b4a8d40844a021f2bb401da0.jpg" title="The Anonymous Red" alt="" /></a>
                    </article>
                    <article class="from-right">
                        <a href="images\6ae0946147ec0a20e923c6ab34838698.jpg" class="image fit"><img src="images\6ae0946147ec0a20e923c6ab34838698.jpg" title="Airchitecture II" alt="" /></a>
                    </article>
                    <article class="from-left">
                        <a href="images\9f2e0bef7e6ad59dd6baedcbda366b07.jpg" class="image fit"><img src="images\9f2e0bef7e6ad59dd6baedcbda366b07.jpg" title="The Anonymous Red" alt="" /></a>
                    </article>
                    <article class="from-right">
                        <a href="images\9f98c20ae51d0f2c132995bf1359be38.jpg" class="image fit"><img src="images\9f98c20ae51d0f2c132995bf1359be38.jpg" title="Airchitecture II" alt="" /></a>
                    </article>
                    <article class="from-left">
                        <a href="images\55d4fff61eb18898b4eee5b5f89a8e72.jpg" class="image fit"><img src="images\55d4fff61eb18898b4eee5b5f89a8e72.jpg" title="The Anonymous Red" alt="" /></a>
                    </article>
                    <article class="from-right">
                        <a href="images\82ba2af5cb1b592882dc1635839f49d2.jpg" class="image fit"><img src="images\82ba2af5cb1b592882dc1635839f49d2.jpg" title="Airchitecture II" alt="" /></a>
                    </article>
                    <article class="from-left">
                        <a href="images\6653622fb33d54d1f8e89d7cc28fc8c2.jpg" class="image fit"><img src="images\6653622fb33d54d1f8e89d7cc28fc8c2.jpg" title="The Anonymous Red" alt="" /></a>
                    </article>
                    <article class="from-right">
                        <a href="images\21246115d472c352757bb5830de9a93a.jpg" class="image fit"><img src="images\21246115d472c352757bb5830de9a93a.jpg" title="Airchitecture II" alt="" /></a>
                    </article>
                    <article class="from-left">
                        <a href="images\b9bb0c6ce228ef5b4755e27f047a4cef.jpg" class="image fit"><img src="images\b9bb0c6ce228ef5b4755e27f047a4cef.jpg" title="The Anonymous Red" alt="" /></a>
                    </article>
                    <article class="from-right">
                        <a href="images\b6840522c02369546e721de59e70ee8b.jpg" class="image fit"><img src="images\b6840522c02369546e721de59e70ee8b.jpg" title="Airchitecture II" alt="" /></a>
                    </article>
                    <article class="from-left">
                        <a href="images\c61e20ebb8eb99207bdaa20bd7a77dd1.jpg" class="image fit"><img src="images\c61e20ebb8eb99207bdaa20bd7a77dd1.jpg" title="The Anonymous Red" alt="" /></a>
                    </article>
                    <article class="from-right">
                        <a href="images\c3836872f356026fd36dc0f2abfbe015.jpg" class="image fit"><img src="images\c3836872f356026fd36dc0f2abfbe015.jpg" title="Airchitecture II" alt="" /></a>
                    </article>
                    <article class="from-left">
                        <a href="images\d465b7649057455a303f865f192b81ef.jpg" class="image fit"><img src="images\d465b7649057455a303f865f192b81ef.jpg" title="The Anonymous Red" alt="" /></a>
                    </article>
                    <article class="from-right">
                        <a href="images\e66ee8e451909ff812f7bfdc1b178497.jpg" class="image fit"><img src="images\e66ee8e451909ff812f7bfdc1b178497.jpg" title="Airchitecture II" alt="" /></a>
                    </article>
                    <article class="from-left">
                        <a href="images\f68aaf7197a7f6532621a88997b6ca18.jpg" class="image fit"><img src="images\f68aaf7197a7f6532621a88997b6ca18.jpg" title="" alt= /></a>
                    </article>
                    <article class="from-right">
                        <a href="images\fad6575498569ba753af7dd89a973f8f.jpg" class="image fit"><img src="images\fad6575498569ba753af7dd89a973f8f.jpg" title="" alt= /></a>
                    </article>
                    
                   
                    
                    <article class="from-left">
                        <a href="images\19ee3911a369f1accbe7deea5cdd1657.jpg" class="image fit"><img src="images\19ee3911a369f1accbe7deea5cdd1657.jpg" title="Air Lounge" alt="" /></a>
                    </article>
                     <article class="from-right">
                        <a href="images\6a006fdfd94b46ef715e4273b19d23b3.jpg" class="image fit"><img src="images\6a006fdfd94b46ef715e4273b19d23b3.jpg" title="Airchitecture II" alt="" /></a>
                    </article>
                </div>

            </div>
        </section>

        <!-- Contact -->
        <section id="contact" class="main style3 secondary">
            <div class="content">
                <header>
                    <h2>Want your own custom statue?</h2>
                    <p>Leave your contact information and a brief message and I'll get back to you within 24 hours. </p>
                </header>
                <div class="box">
                    <form method="post" action="#">
                        <div class="field half first"><input type="text" name="name" placeholder="Name" /></div>
                        <div class="field half"><input type="email" name="email" placeholder="Email" /></div>
                        <div class="field"><textarea name="message" placeholder="Message" rows="6"></textarea></div>
                        <ul class="actions">
                            <li><input type="submit" value="Send Message" /></li>
                        </ul>
                    </form>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer id="footer">

            <!-- Icons -->
            <ul class="actions">
                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
            </ul>

            <!-- Menu -->
            <ul class="menu">
                <li>&copy; YourStatue.com</li><li>Design: <a href="mailto:devildogdeveloper.com">Joshua</a></li>
            </ul>

        </footer>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.poptrox.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="assets/js/main.js"></script>

    </body>
</html>